<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lapis.WebCrawling.HtmlParsing\Lapis.WebCrawling.HtmlParsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_data\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
